<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="log.css" />
  </head>

  <body>
    <main role="main">
      <header role="banner">
        <h1>Dive Log</h1>
      </header>

      <h2>Dive Info</h2>
      <form>
        <label for="date">Date</label>
        <input type="date" id="date" />
        <label for="location">Location</label>
        <input type="text" id="location" />
        <label for="start-time">Start Time</label>
        <input type="time" id="start-time" />
        <label for="end-time">End Time</label>
        <input type="time" id="end-time" />
        <label for="starting-pressure">Starting Pressure(psi)</label>
        <input type="number" id="starting-pressure" />
        <label for="ending-pressure">Ending Pressure(psi)</label>
        <label for="average-depth">Average Depth(ft)</label>
        <input type="number" id="average-depth" />
        <label for="tank-size">Tank Size(cu ft)</label>
        <input type="number" id="tank size" />
        <textarea>Notes</textarea>
        <input type="submit" value="Submit" />
      </form>
    </main>
    <footer role="content-info"></footer>
  </body>
</html>
